<?php

return array(

    "customfield"              => "Пользовательское поле | Пользовательские поля",

    // Options
    "boolean"                  => "Логический",
    "checkbox"                 => "Чекбокс",
    "checklist"                => "Выпадающий список",
    "date"                     => "Дата",
    "multiple"                 => "Несколько вариантов",
    "options"                  => "Параметры",
    "radio"                    => "Radio Кнопки",
    "rating"                   => "Рейтинг (1 - 5)",
    "text"                     => "Текст",
    "textarea"                 => "Текстовое поле",

    "public"                   => "Публичный",
    "public_desc"              => "Если пользовательское поле открыто, то оно отображается на веб-интерфейсе или предназначено только для персонала.",
    "encrypted"                => "Зашифрован",
    "purge_desc"               => "Если значение настраиваемого поля должно быть очищено автоматически при разрешении заявки.",
    "locked"                   => "Защищено",
    "locked_desc"              => "Если значение настраиваемого поля не может быть изменено пользователем после его установки.",
    "department_desc"          => "Выберите, в каких отделах доступно поле.",

    /*
     * 2.0.2
     */
    "please_select"            => "Пожалуйста выберите...",

    /*
     * 2.0.3
     */
    "description_desc"         => "Текст справки, который появится под настраиваемым полем, при желании можно оставить пустым.",

    /*
     * 2.1.0
     */
    "brand_desc"               => "Выберите, в каких брендах доступно поле.",

    /*
     * 2.3.0
     */
    "option_warning"           => "Удаление существующих параметров приведет к удалению всех сохраненных полей, в которых в данный момент выбраны эти значения.",
    "regex_basic_desc"         => "При желании укажите регулярное выражение для проверки значения настраиваемого поля.",
    "regex_desc"               => "В регулярном выражении учитывается регистр, нет необходимости указывать разделители в регулярном выражении, а использование прямой косой черты будет автоматически исключено. Пример: ^[a-z0-9 _-]{6,18}$ принудительно установит, что значение имеет длину 6-18 символов и содержит только комбинацию буквенно-цифровых символов, символов подчеркивания и тире.",
    "regex_error_message"      => "Сообщение об ошибке проверки",
    "regex_error_message_desc" => "При необходимости укажите настраиваемое сообщение об ошибке, которое будет отображаться, если значение не соответствует проверке регулярного выражения, в противном случае будет отображаться общее сообщение. Сообщение будет отображаться точно в том виде, в котором оно было введено, поэтому мы рекомендуем включить имя настраиваемого поля, чтобы сделать сообщение об ошибке более очевидным",
    "custom_field_values"      => "Значения настраиваемых полей",
    "depends_on"               => "Зависит от",
    "depends_on_desc"          => "Если выбрано, это поле будет показано пользователю, только когда выбрано указанное значение поля. Видимость бренда и отдела будет автоматически унаследована от области, от которой она зависит.",
    "select_option"            => "Выберите опцию...",
    "purge"                    => "Чистка",
    "encrypted_desc"           => "Если значение настраиваемого поля является чувствительным и должно быть сохранено в базе данных в зашифрованном виде. Это нельзя изменить после создания настраиваемого поля.",

    /*
     * 2.3.1
     */
    "required_desc"            => "Если пользовательское поле должно быть заполнено. Для флажка, контрольного списка или нескольких типов параметров пользователю потребуется выбрать хотя бы один параметр.",

    /*
     * 3.3.0
     */
    "encrypted_value"          => "** ENCRYPTED **",
);
